<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" prefix="og: http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#"><!--<![endif]-->

    <head>
                <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="author" content="Andrea Tosatto">
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@https://twitter.com/_hilbert_">
        <meta name="twitter:creator" content="@https://twitter.com/_hilbert_">
        <meta name="twitter:domain" content="http://tosatto.me/">
        
        <meta property="og:site_name" content="Andrea Tosatto">
        <meta property="og:url" content="http://tosatto.me/posts/day-one/">
        
        <meta property="og:title" content="Day #1 &middot; Andrea Tosatto">
        
        
        <meta property="og:type" content="article" />
        <meta property="og:description" content="Today is the day one: the day in which I&rsquo;m finally kickstarting my personal website. The day zero lasts for many years: looking at its whois records I discovered that I bought this domain name in the far 2011. $ whois tosatto.me Domain Name: TOSATTO.ME WHOIS Server: Referral URL: www.namecheap.com Updated Date: 2016-08-19T22:50:17Z Creation Date: 2011-08-19T14:37:20Z Registry Expiry Date: 2017-08-19T14:37:20Z # [...] At that time I was 21 years old, still at University, spending most of the time hacking exams and code with my incredible colleagues and wondering what I would have been in the future.">
        <meta property="og:article:author" content="Andrea Tosatto" />
        <meta property="og:article:published_time" content="2016-08-29T23:30:35&#43;02:00" />
        

        <meta name="generator" content="Hugo 0.16" />

        
        <title>Day #1 &middot; Andrea Tosatto </title>
        
        <link rel="canonical" href="http://tosatto.me/" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="">
        <link rel="stylesheet" type='text/css' href="http://tosatto.me//css/main.css"/>
        <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300|Montserrat:700" rel="stylesheet" type="text/css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
        <link rel='shortcut icon' type='image/x-icon' href='http://tosatto.me//favicon.ico' />
        
        <link rel="stylesheet" href="http://tosatto.me//css/simplegrid.css">
        
        <link rel="stylesheet" href="http://tosatto.me//css/navbar.css">
        
        <link rel="stylesheet" href="http://tosatto.me//css/custom.css">
        
        <link rel="stylesheet" href="http://tosatto.me//css/highlight.monokai-sublime.css">
        
        
    </head>

<body>
<!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chrome/‎">install Google Chrome</a> to experience this site.</p><![endif]-->

    <header id="site-header">
        <div class="container">
            <a href="http://tosatto.me/" alt="Andrea Tosatto">
              <h1 class="blog-title heading">Andrea Tosatto</h1>
            </a>
            <nav id="site-navigation">
              <ul>
                
                
                <li><span class="section-name">
                  <a class="navigation-item active" href="http://tosatto.me/posts/">
                    blog
                  </a>
                </span></li>
                
                <li><span class="section-name">
                  <a class="navigation-item" href="http://tosatto.me/talks/">
                    talks
                  </a>
                </span></li>
                
                <li><span class="section-name">
                  <a class="navigation-item" href="http://tosatto.me/about/">
                    About
                  </a>
                </span></li>
                
                <li><span class="tooltip">
                  <a href="//twitter.com/_hilbert_" title="Twitter" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </span></li>
                <li><span class="tooltip">
                  <a href="//github.com/atosatto" title="Github" target="_blank">
                    <i class="fa fa-github"></i>
                  </a>
                </span></li>
                <li><span class="tooltip">
                  <a href="http://tosatto.me/index.xml" title="Get the RSS feed" target="_blank">
                    <i class="fa fa-rss"></i>
                  </a>
                </span></li>
              </ul>
            </nav>
        </div>
    </header>

<main class="content" role="main">
	<div class="container">
		<article class="post">

	<header class="post-header">
		<h3 class="p-post-title">Day #1</h3>
	</header>

	<section class="post-content">
		<p>Today is <strong><em>the day one</em></strong>: the day in which I&rsquo;m finally kickstarting my personal
website. <br />
The day zero lasts for many years: looking at its whois records I discovered that
I bought this domain name in the far 2011.</p>

<pre><code class="language-bash">$ whois tosatto.me
Domain Name: TOSATTO.ME
WHOIS Server:
Referral URL: www.namecheap.com
Updated Date: 2016-08-19T22:50:17Z
Creation Date: 2011-08-19T14:37:20Z
Registry Expiry Date: 2017-08-19T14:37:20Z
# [...]
</code></pre>

<p>At that time I was 21 years old, still at University, spending most of the time hacking
exams and code with my incredible colleagues and wondering what I would have been
in the future.</p>

<p>Then it came 2012, my third year of University. I was deep in programming languages
and concurrency theory and writing my bachelor thesis,
<em>&ldquo;Type for Leak Detection in a Session-Oriented Functional Programming Language&rdquo;</em>.
I was really having fun with such kind of strange topics.
So much that it finally came the first opportunity to use the domain
name I had bought the year before without never using it:
I needed to publish somewhere on the web my thesis in order to let to some external
reviewers to read it and, hopefully, support my candidature for a student grants
to cover the expenses to attend <em><a href="http://popl.mpi-sws.org/2013/" target="_blank">POPL</a></em>,
a very huge conference on programming languages theory in Rome.</p>

<p>Unfortunately I didn&rsquo;t won the prize so I&rsquo;ve never been to POPL, but this
is what my website was looking like at that time.</p>


<figure >
    
        <img src="http://tosatto.me/img/posts/day-one/tosatto.me.png" alt="tosatto.me - bachelor degree dissertation" />
    
    
    <figcaption>
        <p>
        tosatto.me - bachelor degree dissertation
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Yes. It was utterly ugly, but it was temporary, just for few weeks: all
the important informations where there, included a super-short presentation of
my work. These were my plans.</p>

<p>Unfortunately, my website has been exactly like that until now.</p>

<p>Now. It&rsquo;s <strong>2016</strong>. I still don&rsquo;t know what I will be in my future like in 2011.<br />
But finally I&rsquo;ve got a real brand new website!</p>

<p><strong><em>Welcome!</em></strong></p>

	</section>

	<hr>

	<footer class="post-footer">
		<section class="f-1">
			
			<section class="author">
				<p>Andrea Tosatto</p>
			</section>
			
			<p class="f-post-time"><time datetime="2016-08-29T23:30:35&#43;02:00">August 29, 2016</time></p>
		</section>

		<section class="f-2">
			<section class="share">
				<span>Share:
					<a class="icon-twitter" href="http://twitter.com/share?text=Day%20%231&url=http%3a%2f%2ftosatto.me%2fposts%2fday-one%2f"
					onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
						<i class="fa fa-twitter"></i>
					</a>
					<a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2ftosatto.me%2fposts%2fday-one%2f"
					onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
						<i class="fa fa-facebook"></i>
					</a>
					<a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2ftosatto.me%2fposts%2fday-one%2f"
					onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
						<i class="fa fa-google-plus"></i>
					</a>
				</span>
			</section>

			
		</section>
		        
	</footer>

</article>

	</div>
</main>
<footer id="site-footer">
    <div class="container">
        <section>&copy; <a href="http://tosatto.me/">Andrea Tosatto</a> 2016 | All rights reserved</section>
    </div>
</footer>

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="http://tosatto.me/js/highlight.go.min.js"></script>

<script type="text/javascript" src="http://tosatto.me/js/fittext.js"></script>
<script type="text/javascript">
  $(".heading").fitText();
</script>


<script>
  var _gaq=[['_setAccount','UA-31188191-2'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src='//www.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>



</body>
</html>